

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Elevzent">
  <meta name="keywords" content="">
  
    <meta name="description" content="0-章节（评估反馈）介绍当我们发送报告时，评估通常不会真正结束，而是在客户审查我们的工作并提出问题时继续一段时间，这是很常见的。在下一章中，我将就一些即时评估后方案提供一些指导，包括评估后呼叫，以及客户提出的一些有时可能具有挑战性的常见方案。 1-评估后会议在评估结束后，许多客户希望对评估进行演练，以获得亮点并有机会提出问题。奇怪的是，一些客户没有意识到这是一种选择，甚至可能没有询问它。如果这个选">
<meta property="og:type" content="article">
<meta property="og:title" content="报告编写的艺术-7 评估后反馈">
<meta property="og:url" content="http://example.com/2024/05/09/%E6%8A%A5%E5%91%8A%E7%BC%96%E5%86%99%E7%9A%84%E8%89%BA%E6%9C%AF-7%20%E8%AF%84%E4%BC%B0%E5%90%8E%E5%8F%8D%E9%A6%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="0-章节（评估反馈）介绍当我们发送报告时，评估通常不会真正结束，而是在客户审查我们的工作并提出问题时继续一段时间，这是很常见的。在下一章中，我将就一些即时评估后方案提供一些指导，包括评估后呼叫，以及客户提出的一些有时可能具有挑战性的常见方案。 1-评估后会议在评估结束后，许多客户希望对评估进行演练，以获得亮点并有机会提出问题。奇怪的是，一些客户没有意识到这是一种选择，甚至可能没有询问它。如果这个选">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-08T17:11:15.000Z">
<meta property="article:modified_time" content="2024-05-08T17:25:22.523Z">
<meta property="article:author" content="Elevzent">
<meta property="article:tag" content="报告编写的艺术">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>报告编写的艺术-7 评估后反馈 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="报告编写的艺术-7 评估后反馈"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Elevzent
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-09 01:11" pubdate>
          2024年5月9日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          105 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">报告编写的艺术-7 评估后反馈</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="0-章节（评估反馈）介绍"><a href="#0-章节（评估反馈）介绍" class="headerlink" title="0-章节（评估反馈）介绍"></a>0-章节（评估反馈）介绍</h1><p>当我们发送报告时，评估通常不会真正结束，而是在客户审查我们的工作并提出问题时继续一段时间，这是很常见的。在下一章中，我将就一些即时评估后方案提供一些指导，包括评估后呼叫，以及客户提出的一些有时可能具有挑战性的常见方案。</p>
<h1 id="1-评估后会议"><a href="#1-评估后会议" class="headerlink" title="1-评估后会议"></a>1-评估后会议</h1><p>在评估结束后，许多客户希望对评估进行演练，以获得亮点并有机会提出问题。奇怪的是，一些客户没有意识到这是一种选择，甚至可能没有询问它。如果这个选项还没有被摆在桌面上，给客户一些时间来检查评估是一个非常好的主意。这将为他们提供一个论坛，他们可以在其中：获得评估的亮点，了解重要发现的概述，讨论建议和关键要点，并有机会提出他们可能遇到的任何问题。</p>
<p>就时间安排而言，客户最好在会议前至少一两天访问您的报告文件以及随附的演示文稿。这将使他们有时间复习材料，熟悉将要涵盖的内容，并提出一些问题。更不用说，如果您在会议前发送材料，有时客户不会费心阅读材料（这不是渗透测试客户特有的问题，而是一般问题 - “我们只会在会议中获得信息”），但是我们应该让客户做好准备，以增加通过更好的讨论进行更有价值的会议的机会。</p>
<p>你需要一个演示文稿吗？是的，你有。只是在会议上发言，没有什么可展示的，这将是非常沉闷的。与会者不仅会失去注意力，而且演示文稿可能提供的任何形式的结构都不会出现，这可能会使会议变得有点到处都是。</p>
<p>让我们首先弄清楚演示文稿中的内容可能是什么样子。</p>
<h2 id="了解你的受众"><a href="#了解你的受众" class="headerlink" title="了解你的受众"></a>了解你的受众</h2><p>为了使会议对客户有利，您需要以他们能够理解的形式进行演示，并被告知他们关心或需要了解的信息。为了确保你要创建正确的内容，请考虑问客户几个问题，以便你可以为他们定制内容：</p>
<ul>
<li>“谁将参加会议，他们的角色是什么？”<ul>
<li>谁在名字方面，谁在角色方面。如果您知道会议将充满开发人员和工程师，那么您可以更多地使用以技术为中心的幻灯片。如果管理层也要在场，内容和交付应该处于更高的水平，以便客户管理层能够理解。这可能意味着不涉及发现的具体技术细节，而是以一种每个人都能理解的方式解释错误是什么以及为什么它是坏的。</li>
</ul>
</li>
<li>“你有什么关键话题要讲吗？”<ul>
<li>直接向客户询问他们想听什么可以让你对你需要涵盖的特定领域有所了解。这些对我们来说可能并不明显，并且可能不符合我们稍后将要介绍的基本模板。这完全没问题，而且非常好，因为现在您有机会创建一个对客户来说更好的演示文稿。</li>
</ul>
</li>
<li>“你想从会议中得到什么？”<ul>
<li>与上述情况略有不同，很高兴知道客户希望能够从会议中得到什么。这个问题旨在梳理出您在创建内容时的总体目标是什么。他们是否想很好地了解整体安全态势？他们是否希望对其安全工具的覆盖范围感到放心？他们想了解自己与类似客户的比较吗？根据此问题的答案了解内容的方向将影响您可能拥有的任何摘要类型幻灯片。答案也可能意味着需要创建特定的幻灯片。</li>
</ul>
</li>
</ul>
<p>现在，您可能会得到上述问题的零答案，或者非常简单的答案。这很好，这意味着您可以继续使用标准格式向团队展示您的结果。请记住，作为顾问，我们正在努力为客户提供最佳价值，在这种情况下，了解他们想听什么以及谁将参加，使我们能够为他们量身定制我们的输出。</p>
<h2 id="会议内容"><a href="#会议内容" class="headerlink" title="会议内容"></a>会议内容</h2><p>我怀疑我可以写一整门关于创建演示幻灯片的课程（我不得不为我的许多活动制作它们），由于这不是本课程的确切目标，我不会在这里写大量关于它的内容。我要做的是涵盖大多数评估后会议中将出现的关键领域以及所需的内容和谈话要点。</p>
<p>在我们进入细节之前，重要的是要记住以下几点：</p>
<ul>
<li>幻灯片应该用作高级谈话要点，或者是简单的图像或图表 - 对你来说是谈话要点，对观众来说是快速阅读</li>
<li>幻灯片不应该充满无休止的文字和复杂的图表，这会分散观众的注意力</li>
<li>幻灯片不应该是你阅读的脚本</li>
</ul>
<p>幻灯片的简洁性是关键，你希望观众在听你说话，而不仅仅是在幻灯片上阅读文字。此外，您不应该只是阅读幻灯片上的单词然后继续前进。这不仅会使演示变得非常沉闷，而且对于那些经验丰富的演示听众来说也不会显得专业。我们将在本课结束时介绍战斗方法，但现在让我们来看看这些演示文稿中的常见内容。</p>
<h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>如果可以的话，你不想在本节上花太多时间，但介绍你的团队是件好事。如果一个人可以为您的团队做介绍，那将帮助您及时完成本节。在这些会议中，通常有很多事情要做，我亲眼目睹人们花了 15 分钟集体分享他们的整个背景和职业历史。有见地是的，会议需要，不太可能。为此，我只在必要时邀请客户进行任何介绍，如果需要，可以考虑请您已经认识的人介绍他们的团队，而不是绕着桌子转，让人们自己做</p>
<p>作为介绍的一部分，有必要概述会议的结构以及将要讨论的主题（通常由议程幻灯片支持）。这将使观众了解会发生什么以及何时，并可能让他们知道何时最好地提出他们已经考虑过的任何问题。</p>
<p>在问题和互动方面，我通常会推荐两种方法，并在介绍中提到。也：</p>
<ul>
<li>告诉听众，可以随时插话提出问题或澄清。要想充分利用这类会议，应该进行问答和讨论。</li>
<li>建议人们把他们的问题留到最后，这样如果你的时间非常紧迫，你就可以完成内容。理想情况下，这不应该是一个轻易选择的选项，因为它对客户不太友好。如果您选择此选项，则应在最后留出相当多的时间进行提问，因此时间管理至关重要。</li>
</ul>
<p>你当然想在这里选择第一个选项，除非你真的没有太多时间并且有很多话要说。在这一点上使用你最好的判断。还要记住 - 如果您需要更多时间来涵盖内容，请考虑要求延长会议时间。</p>
<h3 id="评估概览"><a href="#评估概览" class="headerlink" title="评估概览"></a>评估概览</h3><p>在介绍之后，刷新每个人对评估内容的记忆是有意义的。这应该包括：</p>
<ul>
<li>评估了什么以及评估的目标是什么</li>
<li>了解评估的范围以及存在的测试阶段（例如 Web 应用程序审查、代码审查等）</li>
<li>评估范围内未涵盖的任何内容，以及原因</li>
</ul>
<p>幻灯片的深度和内容可能会因具体评估而有很大差异。要记住的一件关键事情是，它应该只是一个回顾，因此如果可能的话，应该花有限的时间。为此，如果范围庞大而复杂，最好用一些高级措辞甚至图表来简化，并在最后的一些附录幻灯片中对范围进行完整细分。</p>
<p>您可能在概述中包含的其他内容可能是一个表格，其中涵盖了每个测试阶段发现了多少关键、高、中、低结果。在特定类别中发现了多少结果（如果您正在跟踪它们）。或者您可能正在跟踪的任何其他特定于客户端的标记或类别，以及发现了与每个标记或类别相关的结果数量。此信息可以模拟“报告内容”一章中描述的“调查结果概述”内容。</p>
<p>最后，始终值得提醒客户的是，已经创建了一个报告文档，其中包含比演示文稿中涵盖的更详细的信息。这可能会回答一些客户的一些基本问题，这些问题可以自动勾选，以便您可以进入演示文稿的主要部分。</p>
<h3 id="结果演练"><a href="#结果演练" class="headerlink" title="结果演练"></a>结果演练</h3><p>与评估结果相关的内容可能会占据演示文稿的大部分内容。</p>
<p>研究结果可以通过多种方式呈现：</p>
<ul>
<li>每个发现的幻灯片 - 如果发现有限，或者您觉得有一些关键发现需要详细讨论，这是一个不错的选择</li>
<li>每张幻灯片的发现列表 - 如果有很多发现，并且您想一起讨论它们，这是一个不错的选择。考虑按风险&#x2F;严重性、类别或“在哪里”找到它们（例如，代码库的某个区域，取决于您查看的特定 API 服务、您查看的环境等）进行分组。</li>
<li>将相同或相似的问题组合在一起以节省时间也不是一个糟糕的主意，尤其是在影响可能相同的情况下。</li>
</ul>
<p>使用混合策略来呈现发现并不罕见。您可以从构成攻击链一部分的发现列表开始，并向客户端描述端到端攻击。然后，可以跟进特定的幻灯片以突出其他主要发现，或者幻灯片包含剩余发现列表，按对该客户最有意义的内容进行分类。</p>
<p>重要的是要考虑这里的客户以及您可用于会议的这一通常大部分时间的时间。你有多少时间？你能为会议中的观众提供多少技术（你需要去）吗？您能否以一种在时间上以及客户如何对调查结果采取行动方面更有效的方式对调查结果进行分组。例如，如果不同的团队管理不同的区域，则在读数中将这些区域组合在一起可能更有意义。</p>
<p>在解释具体发现时，重要的是要回想一下我们是如何编写描述的。我们为构建初始描述段落而回答的问题可以在我们解释发现时在这里使用。这将使每个发现都能够以一种描述对客户的影响以及如果被利用可能发生的进一步后果的方式进行讨论，并以简洁易懂的方式解释发现本身。如果你已经花时间彻底写下了你的文章，那么在会议期间完成这些应该很好，很容易。</p>
<p>以下是这些问题作为提醒：</p>
<ul>
<li>结果是什么？</li>
<li>为什么不好？</li>
<li>如果利用这一发现，对业务、用户和&#x2F;或数据有什么影响？根据系统的了解，可能发生的最糟糕的事情是什么？</li>
<li>攻击者需要处于什么位置才能利用这一发现，他们利用的难易程度如何？</li>
<li>是否有任何相关的缓解措施可能会使其更难被利用，应该被提及？</li>
</ul>
<p>就你需要谈论的深度而言，你不应该深入，但你应该解释什么是漏洞以及为什么它是坏的。只有在有问题或帮助讲述有关影响的故事时，才应该深入技术。</p>
<p>同样值得指出的是，如果任何发现本质上是“系统性的”（它是整个环境、代码库、Web 应用程序等中一个多产的问题），那么对发现的解释应该进行一定程度的修正思考。系统性问题通常需要时间来解决（由于缺乏准备好的语句，整个应用程序中的e.g. SQL注入）。但是，情况可能并非总是如此。例如，Web 应用程序可能容易受到每个 Web 表单上的跨站点请求伪造的攻击，但这归因于配置错误的代码或配置，该代码或配置在所有位置都禁用了跨站点请求伪造保护。这里的解决方法可能很简单。</p>
<p>请记住，在浏览调查结果时，必须坚持事实，不要在客户面前过于固执己见。他们可能想听听我们的意见，以借鉴我们的行业经验（例如，什么感觉好，什么感觉很糟糕），但是，就覆盖我们自己而言，最好说出发现了哪些问题以及它们可能导致的潜在损害。与类似的解决方案、服务或客户端进行比较（不命名它们）以及该客户端如何与它们进行比较是公平的。但是，在讨论其他客户时，您应该小心，并且在开会之前，您也许应该在内部讨论进行比较。</p>
<h3 id="建议和关键要点"><a href="#建议和关键要点" class="headerlink" title="建议和关键要点"></a>建议和关键要点</h3><p>一旦讨论了调查结果，就可能需要一张或多张摘要幻灯片。我没有将这些分解为不同的部分，因为我见过在一张幻灯片上提到所有这些主题的情况。在合并的地方，通常是因为评估很小，而没有合并时则分开。</p>
<p>无论内容放置在哪里，重要的是要确保它涵盖所有关键点。这些是关键幻灯片，应尽可能简洁直接地提供。</p>
<p><strong>建议</strong></p>
<p>建议或“后续步骤”信息对于与客户分享至关重要，以便为他们提供某种形式的指导，让他们了解他们应该首先解决哪些发现或一般问题。通常，这可能是为了修正报告中的任何关键或高发现，但这并不总是那么简单。可能需要计划和策略来补救某些问题，并且应根据需要将这种思维水平提炼到幻灯片中。</p>
<p>本幻灯片的内容可从报告文档的建议部分派生。但是，如果有很多话要说，其中只包括一般性建议，我建议专注于他们需要尽快开始思考和处理的最重要的事情。如果报告中有更多可以涵盖的信息，但对于本节来说不是必需的，请在演示过程中引导他们阅读。</p>
<p>有时，客户会发现了解修复某些东西所需的努力程度很有帮助，这是我被问过很多次的问题。可悲的是，这通常不是我们总能回答的问题。对于需要复杂修复和大量测试的任何内容尤其如此。在这些情况下，我们可以说我们不可能具体说出修复需要多长时间（或多少钱）。提供一些指导的一种方法是创建小型、中型、大型、超大型存储桶，这些存储桶表示要修复的工作量，并以客户端可读的方式显示它们。您还可以取消存储桶大小，只需将结果放在图表上，以便将它们相互比较以显示工作量。</p>
<p>值得指出的是，我们不知道这些问题的答案是有充分理由的。我们不应该在会议期间详细讨论其中的一些内容，但本质上是：</p>
<ul>
<li>我们不知道开发和工程团队的能力</li>
<li>我们不知道开发和工程团队目前正在做什么或正在积压什么</li>
<li>我们不知道客户对所评估区域的预算以及可以用于补救的资金</li>
<li>我们不知道客户可能有哪些其他计划可能优先于补救措施</li>
</ul>
<p>含糊其辞并给出一些粗略的估计是完全可以的，但始终需要注意的是，我们不能完全确定某些事情需要多长时间才能修复。客户总是需要离开并考虑他们计划如何使用他们可用的资源解决给定的问题。</p>
<p><strong>关键要点</strong></p>
<p>评估的关键要点或结论应总结所有内容，并提供已涵盖的所有内容的会议结束摘要。这是一张幻灯片，可能会对措辞进行审查，因此请确保您不会变得固执己见。坚持你所看到的事实以及最关键的风险在哪里。只有当它们真的应该在结论幻灯片中占有一席之地时，才说好话 - 理想情况下，客户需要清楚地了解他们需要补救的内容以及如何改善安全态势。我们不应该用不必要的赞美来掩盖客户对此的看法（听起来很可怕）。</p>
<p>此内容中要包含的内容可能是以下问题的答案：</p>
<ul>
<li>发现了哪些主要风险和主题？</li>
<li>在当前状态下审查的结果的总体影响是什么？</li>
<li>评估后的下一步是什么（可以从建议内容中得出）</li>
<li>是否有任何领域需要进一步调查或后续评估？</li>
</ul>
<p>根据幻灯片其余部分的内容，您可能需要在此处提出其他要点。</p>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>通常，任何幻灯片中的最后一张幻灯片（撇开我们接下来将要介绍的附录幻灯片）是“问题”幻灯片。它的主要功能是发出演示结束的信号，并邀请与会者提出问题。理想情况下，您应该在至少剩下 5 到 10 分钟的时间进行提问和讨论时完成演示。如果您要求将问题保留到最后，这一点尤其重要。</p>
<h3 id="附录幻灯片"><a href="#附录幻灯片" class="headerlink" title="附录幻灯片"></a>附录幻灯片</h3><p>如前所述，一个好的演示文稿的很大一部分是简洁，但它也是关于知道需要删除或跳过什么，以便在分配的时间内涵盖关键信息。有时你会觉得自己有很多东西要涵盖，但从幻灯片中删除某些内容感觉不对。一种可能解决此问题的方法是将幻灯片移动到附录部分，并让与会者在自己的时间（或在会议期间，如果可能的话）查看这些幻灯片。</p>
<p>一个例子可能是，如果你在可用的时间内有太多的发现需要完成。在这种情况下，最好优先考虑您需要讨论的内容，并将核心发现保留在主甲板上，然后将其他发现放在附录中。</p>
<p>同样，如果客户想阅读有关调查结果的更多详细信息或与评估相关的其他领域，也可以将客户推荐给主要报告文档的各个领域。</p>
<h3 id="评估或客户特定幻灯片"><a href="#评估或客户特定幻灯片" class="headerlink" title="评估或客户特定幻灯片"></a>评估或客户特定幻灯片</h3><p>无论这是典型的参与，具有不寻常或利基目标的参与，还是具有许多测试阶段的参与，制作一些评估或特定于客户的幻灯片以涵盖某些信息可能会有所帮助。这些看起来会是什么样子，实际上取决于具体的评估，但我不会完全让你不知情，我会试着给你几个例子：</p>
<ul>
<li>如果您已经完成了某种形式的评估，其中包括一些监管标准（例如 PCI DSS），并且如果您能够这样做，您可以有一张幻灯片来隔离任何可能导致合规失败的特定发现。</li>
<li>如果评估包括安全架构和设计评审，那么包含可以演练的图表的幻灯片可能是一个很好的补充，而不是列出一堆发现</li>
<li>如果您在评估过程中进行了某种形式的威胁建模，那么在运行已识别的主要威胁时，最好使用威胁模型图来显示一些数据流。</li>
<li>如果评估的目标之一是对给定解决方案的身份验证系统进行彻底审查，那么一两张幻灯片来简要介绍这一点以及围绕它的任何发现可能是一个好主意。</li>
<li>您的任务是对安全相关产品进行功效测试（功效是 - 它是否按预期工作）。演练对此的测试方案以及它们是否有效可能是个好主意。</li>
</ul>
<p>对此做出最佳判断。想想你刚刚执行的评估和你的特定客户。有一两张幻灯片以某种方式提供信息，而本课没有介绍过，这是否有意义？如果是，那就去做吧。你会比我更了解你的客户和他们的要求。</p>
<h2 id="幻灯片内容审查"><a href="#幻灯片内容审查" class="headerlink" title="幻灯片内容审查"></a>幻灯片内容审查</h2><p>最后，简要说明幻灯片内容。与发送给客户的任何文件一样，它应该被审查，最好是由评估团队中的某个人来审查，以确保你涵盖了你应该涵盖的一切，但也应该由评估团队以外的人来审查。就像有一双外眼有助于审查报告文件一样，幻灯片也是如此。请务必接受任何反馈并根据需要调整甲板。</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>虽然许多人会制作一些幻灯片并交付它们，但对于那些经验较少或想为重要会议做好准备的人来说，可以做一些事情来确保您做好适当的准备并在您开会时向客户展示良好效果。</p>
<p>以下是重要内容的快速概述。</p>
<h2 id="演示文稿"><a href="#演示文稿" class="headerlink" title="演示文稿"></a>演示文稿</h2><p>幻灯片的编写或插图应使它们成为您与之交谈的话题。但是，会有一些幻灯片，您需要确保涵盖关键信息，但您不想在幻灯片中乱扔您需要谈论的所有要点。请记住 - 您不想阅读幻灯片，但您也不希望内容看起来像清单。在进行评估时，您应该能够自然地谈论幻灯片的主题。虽然在演示文稿中自然发言确实需要一定程度的信心和练习，但对于某些幻灯片，在你旁边放一些纸质笔记也没有什么坏处，以确保你涵盖了关键信息。</p>
<p>你可能想知道我为什么要提到纸质笔记。就我个人而言，我发现这些稍微容易处理，特别是如果你处于演示模式并且演示笔记由于某种原因没有通过（我已经看到这种情况发生过几次，它让演示者措手不及，并导致他们看起来准备不足的尴尬演示）。</p>
<p>此外，如果您将演示文稿注释放在幻灯片中并与客户共享，他们也会看到这些注释。这并不是一个大问题，但有时笔记可能会写一些你可能不想向客户透露的内部想法或想法。</p>
<p>所以，我的建议是手边有一些笔记，你可以看一眼，提示你要说什么。只有你真正需要的幻灯片的注释，并确保它们是谈话要点。不要从纸上读，他们只是在那里帮助你开始谈论你需要谈论的内容。</p>
<p>如果您担心看起来分心或认为自己会被发现在看笔记，另一种选择是在显示器周围贴上便利贴，上面写着某些幻灯片的关键谈话要点。显然，这只有在您进行在线会议时才会对您有所帮助。</p>
<h3 id="排演"><a href="#排演" class="headerlink" title="排演"></a>排演</h3><p>我不认为有人喜欢这样做，但为重要会议做准备的最好方法是练习。这样做是有充分理由的：</p>
<ul>
<li>只是为了练习你要谈论的内容</li>
<li>检查您是否在每个部分花费了正确的时间</li>
<li>此外，在期间和结束时留出时间提问</li>
<li>确保你知道你需要谈论的一切，并且你的知识没有差距</li>
<li>在会议前建立一定程度的信心</li>
</ul>
<p>如果您过去做过演讲并且采用非常常见的格式，您可能不需要这种做法。但是，如果你这样做了，或者如果会议是为了一个非常重要的评估或客户，请考虑练习以防万一。</p>
<p>在实际练习方面，自己跑完应该是第一步。确保你知道你需要谈论什么，并且你手头（或在你的脑海中）有答案。如果你觉得你有什么要解释的，但你不能，你需要在会议前去找出方法，然后试着再谈谈。此外，如果你正在练习，你发现你忘记了关键细节，也许这也是你还需要一些笔记的地方。</p>
<p>如果您已经排练了一两次，并且想要一些额外的反馈，请考虑邀请团队成员聆听您的会议并提供他们的反馈。他们可以假装是客户，也可以记下您可能错过的事情或您可以做出的改进。</p>
<h2 id="你无法回答的问题"><a href="#你无法回答的问题" class="headerlink" title="你无法回答的问题"></a>你无法回答的问题</h2><p>有时你会在会议期间被问到一个你无法回答的问题。我曾多次担任过这个职位。这不是问题，如果你被问到一些你以前没有考虑过的事情，你不应该感到毫无准备。如果你已经为会议做好了充分的准备，并且对你的评估很透彻，那么在这一点上，你无法回答的任何事情都可能会非常具体。在你无法回答的情况下，完全可以说你不知道这个问题的答案，并且你会做一个笔记，通过电子邮件调查和跟进客户。</p>
<p>如果客户对你不知道某个问题的答案感到不高兴，那么答案可能是你应该知道的。在这种情况下，我除了以同样的方式说跟进之外，别无他法。</p>
<h2 id="会后"><a href="#会后" class="headerlink" title="会后"></a>会后</h2><p>会议结束后，如果您还没有与与会者一起安全地分发幻灯片。</p>
<p>向每个人发送一封电子邮件，感谢他们抽出时间，并检查会议期间指定的人员的任何行动项目。如果您有任何需要去调查的领域（即您在会议期间无法回答的问题），这一点尤其重要。保留此类操作的记录非常重要，这样您和您的客户就可以在一定程度上承担起责任，以便在会议结束后满足任何重要请求。</p>
<p>最后，还值得一提的是，如果他们有任何其他问题，他们可以随时联系。</p>
<h2 id="课程总结"><a href="#课程总结" class="headerlink" title="课程总结"></a>课程总结</h2><p>本课概述了评估后会议应涵盖的主题。此外，您现在应该掌握一些关于如何准备和为您的客户定制内容的建议。</p>
<p>评估后会议是客户直接从评估团队那里获得工作高层次概述的绝佳机会，并为他们提供提问的地方。如果您的组织没有按照标准提供这一点，则可以加强与客户的关系，并可能增加获得额外工作的可能性。</p>
<h1 id="2-评估后会议-练习"><a href="#2-评估后会议-练习" class="headerlink" title="2-评估后会议 - 练习"></a>2-评估后会议 - 练习</h1><p>在上一课中，我们介绍了评估后会议的目的、可能存在的内容以及如何最好地准备。</p>
<p>这里有一些练习给你。</p>
<p><strong>反思练习</strong></p>
<ul>
<li>回想一下您最近为安全评估所做的演示。考虑您如何交付内容并吸引受众。在哪些领域，更多信息可以提高清晰度和与客户的互动？在会议之前，你做了哪些准备工作？你能做得更多吗？你的幻灯片是否简明扼要？如果没有，您如何压缩或替换为图像或图表？</li>
<li>想一想，您必须向非技术受众提供技术信息。你如何确保你的内容清晰易懂？这些技术能否应用于报告演示？</li>
</ul>
<p><strong>一般练习</strong></p>
<ul>
<li>练习总结您最近撰写或可以访问的报告。使用您从上一课中学到的知识，构建幻灯片来传达结果。给自己 30-60 分钟的会议时间。</li>
<li>创建一个您可能会要求客户提出的问题列表，以便根据他们的需求定制演示文稿。考虑这些问题如何帮助您集中演示文稿内容。</li>
</ul>
<h1 id="3-“我们希望从报告中删除此问题”"><a href="#3-“我们希望从报告中删除此问题”" class="headerlink" title="3-“我们希望从报告中删除此问题”"></a>3-“我们希望从报告中删除此问题”</h1><p>客户可能会要求从报告中删除问题，这并非闻所未闻。可能要求删除调查结果的最常见原因包括：</p>
<ul>
<li>您报告了超出范围的内容</li>
<li>他们不同意这一发现甚至是一个问题</li>
<li>他们已经知道这一发现</li>
</ul>
<p>可能还有其他潜在原因促使客户要求从报告中删除调查结果（他们可能不会告诉您这一点）：</p>
<ul>
<li>将特定发现确认为问题可能会导致合规失败</li>
<li>他们需要来自第三方供应商的干净报告才能赢得客户合同</li>
<li>如果报告被公开，一个具体的问题可能会对他们产生不良影响</li>
</ul>
<p>以上所有要点都不应成为您从报告中删除调查结果的理由。</p>
<p>从报告中删除结果可能是有风险的，因为报告应反映评估期间观察到的现实情况。我们工作的主要目的不是让客户看起来不错，而是对所审查的内容进行诚实的评估。删除调查结果可能会掩盖可能导致违规、访问客户数据或客户负面新闻的已知问题。如果对报告进行了审查，但缺少这些问题，这可能会对您的团队产生不良影响，即使他们最初在那里。</p>
<p>所以，对此有一些想法：</p>
<ul>
<li>如果您确实发现了技术上超出范围的内容，最好先与您的团队进行内部审查，以讨论是否应该将其删除。从理论上讲，超出测试的商定范围可能会违反法律，但是，如果您顺便发现一些相关的东西并且不需要任何测试来发现它可能仍然相关。</li>
<li>如果您有明确的证据表明某项发现是有效的，理想情况下，它应该保留在报告中。</li>
<li>如果客户已经知道这个发现，那就太好了，但你发现它的事实表明它仍然是一个问题，它应该反映在你的报告中。</li>
</ul>
<p>一些客户可能会对删除调查结果（甚至改变报告的编写方式）非常好斗。但是，如果您确实认为应该保留一项调查结果，最好坚持保留它，否则它会贬低您的报告文件，因为它将不再反映您在评估期间所看到的现实。</p>
<p>我的建议是，每当客户想要删除一个问题时，请审查您的工作，看看您是否同意他们的观点，并在回复客户之前与团队的其他成员协商。如果他们在电话中问你这个问题，只需说你需要审查一下，你会回复他们。这种方法提供了时间来仔细考虑请求，无论是单独还是与您的团队一起，远离客户。</p>
<h2 id="课程总结-1"><a href="#课程总结-1" class="headerlink" title="课程总结"></a>课程总结</h2><p>在这个简短的课程中，我们介绍了客户可能希望从报告中删除结果的原因，以及处理请求时应采取的步骤。</p>
<p>请记住，虽然您应该将客户的最大利益放在心上，但您不应该通过删除已发现的问题来贬低您的报告并需要代理。</p>
<p>如果你有一个更初级的职位，你可能会发现自己处于不确定该怎么做的境地。在这种情况下，请向您的团队成员寻求指导和支持，告诉您的客户，在找出最佳行动方案时，您会回复他们。</p>
<h1 id="4-“我们希望从报告中删除此问题”-练习"><a href="#4-“我们希望从报告中删除此问题”-练习" class="headerlink" title="4-“我们希望从报告中删除此问题” - 练习"></a>4-“我们希望从报告中删除此问题” - 练习</h1><p>在上一课中，我们介绍了客户可能希望从报告文档中删除调查结果的原因，以及应该采取什么方法来处理此类请求。</p>
<p>以下是一些需要考虑的快速练习：</p>
<p><strong>反思练习</strong></p>
<ul>
<li>反思您撰写或有权访问的报告。有没有你或其他人争论过的发现？最终决定是什么，为什么？</li>
<li>想想有人质疑报告中调查结果的有效性。你是如何回应的，结果是什么？</li>
<li>考虑一下您是否曾经在评估过程中发现过技术上超出范围的内容。你是如何处理这种情况的？</li>
</ul>
<p><strong>一般练习</strong></p>
<ul>
<li>选择您已撰写或有权访问的报告。确定任何可能引起客户争议或争议的调查结果。写下为什么每个发现都应包含在报告中的理由。</li>
<li>起草一份清单，列出当客户要求从报告中删除调查结果时要采取的步骤。这应该包括审查证据、咨询您的团队以及如何将您的决定传达给客户。</li>
</ul>
<h1 id="5-“我们不同意这一发现的风险评级”"><a href="#5-“我们不同意这一发现的风险评级”" class="headerlink" title="5-“我们不同意这一发现的风险评级”"></a>5-“我们不同意这一发现的风险评级”</h1><p>与上一课讨论客户不同意调查结果一样，更常见的情况是客户与报告中调查结果的风险评级不一致。最常见的情况是，客户希望降低发现的严重性;如果有人想增加问题的严重性（只要这有意义），测试团队方面通常不会争论。为此，我们将讨论希望降低发现严重程度的客户。</p>
<p>出现这种情况的原因可能有几个：</p>
<ul>
<li>客户并不完全了解漏洞的发现或潜在后果</li>
<li>客户端具有有关缓解措施或其他补偿控制措施的其他上下文，这些上下文可能是您在测试期间不知道的</li>
<li>测试人员没有完全理解客户的自定义风险评级系统</li>
</ul>
<p>同样，与上一课一样，客户想要降低风险评级的严重性可能还有其他动机：</p>
<ul>
<li>有几个高或关键的发现会导致某种形式的合规失败</li>
<li>他们需要来自第三方供应商的干净报告才能赢得客户合同</li>
<li>如果报告被公开，特定问题可能会对风险评分较高的他们产生更差的影响</li>
</ul>
<p>这些原因，客户可能实际上没有告诉你，并不是降低发现严重性的理由。与在不应该从报告中删除调查结果一样，歪曲调查结果的风险可能会使已评估的内容比实际情况更安全。此外，由于许多客户将首先修复最重大的风险，因此任何已降低的发现可能不会像应有的那样迅速修复。</p>
<p>如果客户想降低调查结果的严重性，一个好的步骤是再次查看调查结果，看看你是否根据现有信息对你的评级是公平的。如果客户端提供了可能影响发现的可利用性或影响的其他上下文，请检查这是否需要较低的风险评级（有关该过程的回顾，请参阅严重性和风险评级课程）。由于风险评级的任何变化都会触发对您的工作的另一次审查，因此您应该让某人查看这些更改。请务必更新任何调查结果的措辞，以确保风险评级调整有意义。</p>
<p>如果客户没有任何理由放弃风险评级，而您已经解释了调查结果及其后果，则没有理由更改它。</p>
<p>在这些情况下，无论客户的推理如何，最好与团队中的某个人讨论这个问题以获得新的视角。但请记住，您已被邀请作为专家进行评估，您的经验很重要。如果您认为不应更改调查结果的风险评级，那么这样做可能没有意义。</p>
<p>最后，如果您必须与基于某些标准拥有自己的自定义风险级别的客户合作，您可能会犯错（特别是如果它与业内常见的评级系统完全不同）。在这些情况下，在达成任何调整评级的协议之前，请尽最大努力根据客户的反馈检查您的工作。在另一种情况下，理想情况下，您应该进行一些内部讨论，以确保您的风险评级准确无误，并在评级不应更改的情况下与客户交谈时给您一些信心。</p>
<h2 id="课程总结-2"><a href="#课程总结-2" class="headerlink" title="课程总结"></a>课程总结</h2><p>在本课中，我们介绍了客户可能想要调整报告中发现的风险评级的原因，以及在考虑进行调整时应采取哪些方法。</p>
<p>当客户提出此请求时，进行内部讨论总是好的。请记住，您作为安全测试人员的直觉也很重要。你不应该让客户说服你，当你有经验和证据可以表明相反的情况时，一个发现并不像看起来那么糟糕。</p>
<p>与上一课一样，如果您处于更初级的位置，您可能需要一些帮助来调整风险评级。如果是这种情况，请向您的团队成员寻求指导和支持。</p>
<h1 id="6-“我们不同意这一发现的风险评级”-练习"><a href="#6-“我们不同意这一发现的风险评级”-练习" class="headerlink" title="6-“我们不同意这一发现的风险评级” - 练习"></a>6-“我们不同意这一发现的风险评级” - 练习</h1><p>在上一课中，我们讨论了客户可能想要更改问题风险评级的原因以及满足请求应采取的方法。</p>
<p>以下是有关此主题的一些练习。</p>
<p><strong>反思练习</strong></p>
<ul>
<li>反思您或您的团队被要求更改调查结果的风险评级的情况。客户的理由是什么，你同意吗？如果是这样，为什么？</li>
<li>考虑一下，来自客户的额外信息改变了你对发现的看法。这是否改变了风险评级？如果是这样，原因是什么？</li>
<li>想一想，如果被要求在没有正当理由的情况下更改风险评级，您会有什么感受。您将如何与客户进行对话？</li>
</ul>
<p><strong>一般练习</strong></p>
<ul>
<li>查看您撰写或有权访问的报告，重点关注分配给每个发现的风险评级。对调查结果的可利用性提出一些假设的缓解措施或更改 - 风险评级会改变吗？</li>
<li>起草内部指南，以便在收到更多信息或应客户要求时重新评估调查结果的风险评级。这应包括内部审查、讨论和记录所做的任何更改的步骤。</li>
</ul>
<h1 id="7-请求反馈"><a href="#7-请求反馈" class="headerlink" title="7-请求反馈"></a>7-请求反馈</h1><p>本课程的一大目标是提高您的工作质量，为此您需要知道哪些方面需要改进。找出哪些领域需要您关注的一种简单方法是要求客户提供反馈。</p>
<p>有几种方法可以解决这个问题，但我认为其中两种高级方法是：</p>
<ul>
<li>联系客户以请求高级反馈（通过电话、聊天或电子邮件）</li>
<li>发送一份全面的调查问卷供他们填写</li>
</ul>
<p>我的建议是选择第一种选择。这主要是因为我认为你更有可能得到回应，你会听到客户最关心的事情。打电话特别好，因为人们更有可能诚实。</p>
<p>显然，您可以通过几种方式获得反馈，我更喜欢发送一封电子邮件，看看客户是否想打电话，但也包括您希望在电子邮件中获得反馈的要点，以防他们宁愿通过电子邮件提供。</p>
<p>就要涵盖的内容而言，您可以简单地征求反馈，也可以列出一些您希望获得反馈的领域。以下是一些建议：</p>
<ul>
<li>互动：<ul>
<li>客户对你在评估过程中与他们互动的方式感到满意吗？</li>
<li>客户是否觉得您的沟通及时而专业？</li>
<li>当某些事情不清楚时，或者他们在评估后何时&#x2F;是否需要帮助时，您是否支持过？</li>
</ul>
</li>
<li>评估：<ul>
<li>他们是否从评估中得到了他们想要的一切？</li>
<li>评估的覆盖面是否足够？</li>
</ul>
</li>
<li>报告：<ul>
<li>该报告是否向客户提供了足够的详细信息，以确保他们了解发现的漏洞及其影响？</li>
<li>是否包含可操作的建议？</li>
</ul>
</li>
<li>需要改进的地方：<ul>
<li>评估过程、报告或互动的哪些方面可以改进？</li>
</ul>
</li>
</ul>
<p>显然，上面的列表不能只是复制并粘贴到电子邮件中 - 由您决定从客户那里请求您想听到的内容。将上面的列表视为主题的起点。与其列出清单，不如将其作为您想听的几段简短的段落，关键是要让客户尽可能容易地做出回应，并且不会占用他们太多的时间。</p>
<p>我提到的第二个选项是问卷调查。虽然你可能会从客户那里得到更彻底和更细致的反馈，但我觉得你不太可能得到回应。每个人都很忙，收到一个指向要完成的广泛问卷的链接（这也是可选的）可能不是他们想要填写的内容。也就是说，如果您与客户建立了良好的关系，并且您善意地要求他们填写，您可能会取得一些成功。</p>
<p>就内容而言，它可以随心所欲地大或小。理想情况下，它将涵盖我已经列出的主题，但也涉及有关评估和报告的更详细的细节。如果正在执行问卷类型的反馈，最好在团队内部集中协调，并让团队的其他成员在评估后也发送问卷。关键是你得到的任何反馈都必须反馈给你，这样你就可以解决任何潜在的缺点，并在下次改进你的工作。</p>
<p>考虑在客户收到报告后的几天到一周内发送电子邮件或调查问卷。这个时间安排确保客户有足够的时间来审查调查结果和建议，并考虑他们的下一步行动。允许这段时间进行审查会增加收到深思熟虑的反馈的可能性，这些反馈可以为未来的评估提供改进。但是，请注意，延迟太久以请求反馈（或让客户做出回应）可能会导致不太有用的响应，因为客户可能会忘记评估的细节或全神贯注于新的优先事项。</p>
<h2 id="课程总结-3"><a href="#课程总结-3" class="headerlink" title="课程总结"></a>课程总结</h2><p>在本课中，我们讨论了从客户那里获得反馈的重要性，这样我们下次需要写报告时就可以改进我们的工作。我们还讨论了几个选项，以获得高层次的反馈，以及我们可能希望要求客户评论的内容。请记住 - 我们只能通过找出我们可能犯错误、遗漏或没有尽力而为的地方来改进我们的工作。与客户交谈是帮助我们在这方面改进的一种简单方法。</p>
<h1 id="8-请求反馈-练习"><a href="#8-请求反馈-练习" class="headerlink" title="8-请求反馈 - 练习"></a>8-请求反馈 - 练习</h1><p>在上一课中，我们讨论了向客户请求反馈的主题以及可以采取的方法。</p>
<p>以下是一些与此主题相关的练习。</p>
<p><strong>反思练习</strong></p>
<p>回想一下您最近收到客户反馈的项目。反馈是否有帮助，您是否将其纳入未来的工作中？</p>
<p><strong>一般练习</strong></p>
<ul>
<li>编写一个电子邮件模板，用于请求客户的反馈。采纳上一课中的建议。旨在使其尽可能简洁和专业。</li>
<li>创建反馈问卷，可以在项目完成后发送给客户。专注于使其引人入胜且易于完成，同时涵盖交互、评估和质量的关键方面。</li>
</ul>
<h1 id="9-本章小结"><a href="#9-本章小结" class="headerlink" title="9-本章小结"></a>9-本章小结</h1><p>在这个简短的章节中，我们为客户介绍了许多不同的反馈领域：</p>
<ul>
<li>向客户提供评估的概述，并允许他们听取高级概述，然后提出问题</li>
<li>如何处理客户希望从报告中删除结果或更改其风险评级的情况</li>
<li>从客户那里获得反馈</li>
</ul>
<p>以下是一些关键要点：</p>
<p><strong>评估后会议</strong></p>
<ul>
<li>为客户提供评估后会议，与他们一起讨论评估 - 这将使他们有专门的时间来听取高级评估结果并提出问题</li>
<li>为您的与会者量身定制任何会议：</li>
<li>你应该如何技术？</li>
<li>您需要涵盖哪些内容？</li>
<li>确保任何幻灯片都简洁易懂。</li>
<li>不要用无穷无尽的文本和复杂的图像填充幻灯片</li>
<li>不要将幻灯片用作供您阅读的脚本</li>
<li>及时浏览任何介绍，并就何时提问（如果需要）制定一些家务管理规则</li>
<li>回顾评估，以显示范围是什么以及涵盖的内容（如果需要，则不包括）</li>
<li>以最有效且对客户最有意义的方式浏览报告中的调查结果，例如</li>
<li>讨论形成攻击链的发现</li>
<li>将调查结果分类为评估的不同领域</li>
<li>根据关键性对结果进行分类</li>
<li>一定要通过描述问题是什么、为什么不好以及影响是什么来清楚地解释调查结果。不要忘记涵盖有关缓解措施和可利用性的任何重要信息</li>
<li>坚持事实，不要偏离意见——这可能会让人觉得不专业，可能会让客户不满意</li>
<li>考虑坚持会议的高级建议，专注于客户接下来需要做的直接事情</li>
<li>不要详细说明修复某些东西需要多长时间（或花费多少）——你不太可能准确。这里含糊其辞是可以的</li>
<li>T 恤尺码是其中的一种选择（就努力程度而言，S、M、L、XL）</li>
<li>在会议结束时，最好谈谈关键要点</li>
<li>发现的主要风险是什么？</li>
<li>在整个评估过程中是否有任何主题？</li>
<li>有什么需要进一步调查的吗？</li>
<li>客户的后续步骤</li>
<li>确保你给客户时间提出问题 - 如果你不知道某事的答案，做笔记并在会议结束后进行调查</li>
<li>使用附录幻灯片来存储可以引用但不需要成为主要演示文稿一部分的内容</li>
<li>利用自定义幻灯片来满足客户的特定要求，或突出评估范围的关键部分</li>
<li>在演示之前，请务必审查您的会议内容 - 应采用与报告相同的审查级别</li>
<li>通过做会议记录和排练来准备会议</li>
<li>会议结束后，向与会者发送一封电子邮件，列出人员的任何操作项</li>
<li>这包括回答您在会议期间无法回答的问题</li>
</ul>
<p><strong>查找有效性&#x2F;风险评级</strong></p>
<ul>
<li>如果客户担心某个问题无效或风险评级错误，请仔细听取他们的反馈并审查您的工作</li>
<li>如果在会议中出现这种情况，请考虑说您将再次审查并与您的团队离线讨论</li>
<li>不要在没有适当理由的情况下被迫删除或更改调查结果 - 但也不要与客户争吵</li>
</ul>
<p><strong>获取客户反馈</strong></p>
<ul>
<li>考虑在评估结束后从客户那里获得反馈</li>
<li>发送电子邮件征求反馈（或安排会议）或发送调查问卷以填写</li>
<li>确保您采纳反馈意见，并考虑在下一次评估中实施任何建议</li>
</ul>
<p>能够让客户有机会提出问题并听取您对评估的分析，确保他们充分利用您的专业知识。如果客户要求对报告进行潜在的更改（尤其是对调查结果的更改），我们必须努力确保我们的报告保持准确并反映现实。此外，始终寻求客户的反馈，以改进您的评估和可交付成果的质量。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%A5%E5%91%8A%E7%BC%96%E5%86%99%E7%9A%84%E8%89%BA%E6%9C%AF/" class="print-no-link">#报告编写的艺术</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>报告编写的艺术-7 评估后反馈</div>
      <div>http://example.com/2024/05/09/报告编写的艺术-7 评估后反馈/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Elevzent</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/09/%E6%8A%A5%E5%91%8A%E7%BC%96%E5%86%99%E7%9A%84%E8%89%BA%E6%9C%AF-8%20%E4%BF%AE%E5%A4%8D%E9%AA%8C%E8%AF%81/" title="报告编写的艺术-8 修复验证">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">报告编写的艺术-8 修复验证</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/09/%E6%8A%A5%E5%91%8A%E7%BC%96%E5%86%99%E7%9A%84%E8%89%BA%E6%9C%AF-6%20%E6%8A%A5%E5%91%8A%E4%BA%A4%E4%BB%98/" title="报告编写的艺术-6 报告交付">
                        <span class="hidden-mobile">报告编写的艺术-6 报告交付</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
