

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Elevzent">
  <meta name="keywords" content="">
  
    <meta name="description" content="0-章节(QA流程)介绍在本章中，我们将介绍QA流程 - 所有为客户制作报告材料的组织都应该具备的流程。我们将介绍流程是什么，目标是什么，以及作为顾问如何为此做好准备，以使流程尽可能顺利。 我们走吧！ 1-QA流程QA（或质量保证）流程对于任何准备发送给客户的文件的组织来说都是至关重要的。它存在有几个不同的原因，包括：  确保报告没有格式、拼写和语法错误 确保生成的报告是一致的，并与内部报告准则保">
<meta property="og:type" content="article">
<meta property="og:title" content="报告编写的艺术-5 Q&amp;A流程">
<meta property="og:url" content="http://example.com/2024/05/09/%E6%8A%A5%E5%91%8A%E7%BC%96%E5%86%99%E7%9A%84%E8%89%BA%E6%9C%AF-5%20Q&A%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="0-章节(QA流程)介绍在本章中，我们将介绍QA流程 - 所有为客户制作报告材料的组织都应该具备的流程。我们将介绍流程是什么，目标是什么，以及作为顾问如何为此做好准备，以使流程尽可能顺利。 我们走吧！ 1-QA流程QA（或质量保证）流程对于任何准备发送给客户的文件的组织来说都是至关重要的。它存在有几个不同的原因，包括：  确保报告没有格式、拼写和语法错误 确保生成的报告是一致的，并与内部报告准则保">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-08T17:11:05.000Z">
<meta property="article:modified_time" content="2024-05-08T17:25:10.466Z">
<meta property="article:author" content="Elevzent">
<meta property="article:tag" content="报告编写的艺术">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>报告编写的艺术-5 Q&amp;A流程 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="报告编写的艺术-5 Q&amp;A流程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Elevzent
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-09 01:11" pubdate>
          2024年5月9日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          53 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">报告编写的艺术-5 Q&amp;A流程</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="0-章节-QA流程-介绍"><a href="#0-章节-QA流程-介绍" class="headerlink" title="0-章节(QA流程)介绍"></a>0-章节(QA流程)介绍</h1><p>在本章中，我们将介绍QA流程 - 所有为客户制作报告材料的组织都应该具备的流程。我们将介绍流程是什么，目标是什么，以及作为顾问如何为此做好准备，以使流程尽可能顺利。</p>
<p>我们走吧！</p>
<h1 id="1-QA流程"><a href="#1-QA流程" class="headerlink" title="1-QA流程"></a>1-QA流程</h1><p>QA（或质量保证）流程对于任何准备发送给客户的文件的组织来说都是至关重要的。它存在有几个不同的原因，包括：</p>
<ul>
<li>确保报告没有格式、拼写和语法错误</li>
<li>确保生成的报告是一致的，并与内部报告准则保持一致</li>
<li>确保文件在技术上准确无误</li>
</ul>
<p>涵盖和执行上述所有要点的方式因组织而异。有些团队只会让一个人阅读整个报告作为审查，有些团队可能有多个阶段，首先执行简单的格式、拼写和语法相关检查，然后再传递给更多的技术团队成员进行审查。</p>
<p>无论执行此操作的顺序或方式如何，该过程对于确保客户收到高质量且没有错误的报告至关重要。</p>
<h1 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h1><p>QA的过程可能类似于以下内容：</p>
<ol>
<li>测试人员完成工作并生成报告</li>
<li>报告已发送以供内部审查</li>
<li>报告由同事（通常是未分配给评估的另一名测试人员）审核</li>
<li>报告被发送回测试人员，并附上反馈以解决</li>
<li>测试人员处理反馈</li>
<li>测试人员将报告交付给客户</li>
</ol>
<p>如前所述，对于不同的组织，该过程可能有所不同，但这可能是最简单的过程形式。</p>
<h1 id="如何进行质量保证？"><a href="#如何进行质量保证？" class="headerlink" title="如何进行质量保证？"></a>如何进行质量保证？</h1><p>在我从事网络安全的职业生涯中，我一直从事“QA职责”，我可以就如何处理调查结果和报告的审查提供一些建议。</p>
<p>就任何给定部分的预期而言 - 我们已经在课程中介绍了这些信息。我不会再经历这一切了。我要说的是，手头有一个小的清单，用于每个部分或发现中预期的各种项目，这很方便。</p>
<p>在审查他人作品时，您可以牢记以下几点。现在让我们来看看它们。</p>
<h2 id="旁观者"><a href="#旁观者" class="headerlink" title="旁观者"></a>旁观者</h2><p>最明显的一点是，仅仅在评估之外进行观察，你就有可能看到执行工作的团队没有考虑过的差距，或者只是考虑因素。对任何事情的评论都是这种情况——我们都是人，有自己的观点和其他看待事物的方式。让别人来审查工作总是会带来新的视角，这在这里也行得通。</p>
<p>这可能就像不理解某些文本一样简单 - 如果你不能，客户将如何？但它也可能像讨论复杂的补救措施或潜在的攻击路径一样具有技术性。每个人都有自己的经验和背景，可以用来改进报告和扩展领域。</p>
<p>不要害怕与你的团队分享你的意见，只要它们是建设性的。</p>
<h2 id="设身处地为客户着想"><a href="#设身处地为客户着想" class="headerlink" title="设身处地为客户着想"></a>设身处地为客户着想</h2><p>您应该考虑解释报告及其调查结果的另一种方法是像阅读客户一样阅读内容。您应该考虑的事项是：</p>
<ul>
<li>他们是否能够根据他们的描述理解报告中的调查结果？<ul>
<li>如果没有，它们是否需要改进和&#x2F;或是否应该提供良好的参考？</li>
</ul>
</li>
<li>他们能理解建议中对他们的要求吗？<ul>
<li>这些建议是否可操作且针对他们？</li>
</ul>
</li>
</ul>
<h2 id="假设你什么都不知道"><a href="#假设你什么都不知道" class="headerlink" title="假设你什么都不知道"></a>假设你什么都不知道</h2><p>这与前两点有关。当您阅读报告和调查结果时，假设您对主题领域一无所知。这样做应该梳理出描述或解释中可能缺少的任何关键部分。当然，读者应该具备基本的知识和背景。这里的目标是找到重大差距，这些差距可能会回答客户阅读报告后可能提出的问题。这又回到了本课程的前面几点，即现在投入额外的工作，以使自己免于将来的工作。在这种情况下——不要给客户找问题的理由，如果你知道他们可能会被提出问题，现在就报道他们！</p>
<h1 id="对团队的反馈"><a href="#对团队的反馈" class="headerlink" title="对团队的反馈"></a>对团队的反馈</h1><p>当面对一个小团队审查许多发现和报告时，我认为我在反馈方面有两个选择：</p>
<ul>
<li>修复团队犯的所有错误，加快交付速度，以及团队没有从错误中吸取教训</li>
<li>花更多时间在文档中插入注释，以显示所犯的错误并让团队纠正它们，然后再回来找我进行最终审查</li>
</ul>
<p>考虑到我与同一小群人一起工作了好几年，我投入更多的时间让团队纠正他们的错误并从中吸取教训是有意义的。我从经验中发现，如果你自己做所有的修复，人们通常不会采取措施将这些反馈落实到未来的写作中。</p>
<p>这可能被认为是“强硬的爱”方法（也许是这样），但正是这个过程将团队中经验有限的初级成员（与经验丰富的同行相比，生成较弱的文章和报告）变成了团队的核心成员，拥有一些我读过的最好的文章。重要的是要记住，这里的目标不是羞辱别人，目标是帮助他人进步。确保提供的任何反馈都是专业和建设性的。如果你觉得同事在报告的许多方面表现不佳，尽管有反复的反馈，最好联系他们，询问他们是否还好，或者他们是否需要一些额外的指导来把事情做好——我们都有糟糕的日子，或者需要进一步的帮助才能把事情做好。</p>
<p>你可以选择任何你喜欢的道路，但我的投票是选择更痛苦的道路来帮助你的团队成长。在短期内，你需要更多的工作，但如果你的建议被采纳，从长远来看，你和你的团队将来需要纠正的就更少了。</p>
<h1 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h1><p>在本课程中，我已经介绍了许多让测试人员在报告写作方面绊倒的方面。我认为快速概述我在评论中看到的常见问题以及如何在未来避免这些问题会很有帮助。</p>
<p><strong>格式</strong></p>
<ul>
<li>没有介绍的证据<ul>
<li>问题：直接从段落跳转到屏幕截图、代码片段或其他形式的证据，而不告诉读者正在呈现什么会影响文本的流畅性。</li>
<li>解决方案：始终介绍您向读者展示的内容。例如，“以下代码片段显示了密码生成例程中不安全随机性的用法：”</li>
</ul>
</li>
<li>没有图形的图像<ul>
<li>问题：报告文档中没有数字的图像可能看起来有点不专业。</li>
<li>解决方案：为所有图像提供简洁的标题。“显示跨站点脚本有效负载执行的屏幕截图”</li>
</ul>
</li>
<li>单个项目符号列表<ul>
<li>问题：许多测试人员习惯于在介绍性段落之后使用单个项目符号。这没有意义，因为列表实际上应该不止一个项目。</li>
<li>解决方案：即使这可能看起来更好，但将单个项目符号列表替换为句子或段落更有意义。</li>
</ul>
</li>
<li>日期格式<ul>
<li>问题：我经常看到日期格式不正确，或者在一个文档中使用了多种日期格式。这是不一致的，可能会让人觉得很草率。</li>
<li>解决方案：应规范文档中使用的日期格式。请在此处与您自己的内部指南保持一致，了解要使用的日期格式。考虑采用符合 ISO 标准的日期格式，以便于在区域格式（如果适用）之间进行翻译。</li>
</ul>
</li>
<li>章节和页面之间的间距<ul>
<li>问题：从半页开始的部分，或者段落覆盖两页的部分可能看起来很凌乱，并影响文档的流畅性和可读性。</li>
<li>解决方案：考虑在各节之间或段落开始流向另一页的位置插入分页符。</li>
</ul>
</li>
</ul>
<p><strong>内容</strong></p>
<ul>
<li>知识假设<ul>
<li>问题：不要以为读者会知道一些事情。如果在没有提供足够基本信息的情况下解释一个复杂的主题，客户可能无法理解。</li>
<li>解决方案：花时间解释一个概念，特别是在对调查结果的描述中（在第一段之后）。此外，为客户阅读提供良好的参考。记住，当你审查工作时，要设身处地为客户着想——他们有可能理解你写的东西吗？</li>
</ul>
</li>
<li>缩写<ul>
<li>问题：我们的行业充满了首字母缩略词，我们不可能全部知道，我们的客户也是如此。文档中的首字母缩略词而不给出其扩展名称可能会导致混淆。</li>
<li>解决方案：如果您使用首字母缩略词，请在之后提供其定义。例如“SNMP（简单网络管理协议）”。然后，您可以在查找的其余部分或您可能要编写的任何部分中“按原样”使用 SNMP。如果首字母缩略词很大（例如，每个部分），您也可以在整个报告中重新定义首字母缩略词。</li>
</ul>
</li>
<li>问题底部的重要缓解措施或上下文<ul>
<li>问题：想要快速了解报告问题的客户通常会阅读问题的开头，而不是所有问题。如果我们在描述的底部放置重要的上下文或原因，说明我们提出的问题可能会得到缓解，那么它可能会被遗漏。</li>
<li>解决方案：通过确保此上下文位于描述的开头，避免潜在客户的困惑和跟进。理想情况下，在开头段落的末尾。</li>
</ul>
</li>
</ul>
<p><strong>写作风格 - 缺乏简洁性</strong></p>
<ul>
<li>问题：测试人员经常描述或解释事物，而不是直接和切中要害，经常将本来简单的几句话变成一个大段落。我看到的最常见的措辞是“被发现”、“确定”、“建议”等。</li>
<li>解决方案：这并不是您在 QA 过程中可能发现的最大问题。理想情况下，我们应该以更简洁、更直接的方式写作，让读者更清晰。以下是一些示例：<ul>
<li>“发现受影响服务器的 RPD 服务暴露在 Internet 上。” -&gt; “RDP 服务已暴露给 Internet。”</li>
<li>“已确定 Web 应用程序服务器设置的标头未设置为帮助缓解跨站点脚本攻击。” -&gt; “Web 服务器未设置标头来缓解跨站点脚本攻击。”</li>
<li>“建议为所有 S3 存储桶启用传输层加密。” -&gt; “为所有 S3 存储桶启用传输层加密。”</li>
</ul>
</li>
</ul>
<h1 id="课程总结"><a href="#课程总结" class="headerlink" title="课程总结"></a>课程总结</h1><p>QA 流程对于确保将质量报告交付给您的客户至关重要。但不仅如此，这也是向团队提供反馈并帮助他们改进的重要过程。在这里，改进可以采取多种形式：改掉坏习惯，更多地了解您不熟悉的学科领域，或者只是普遍提高您交付的工作质量的标准。制定此流程并根据同行的反馈采取行动将促使您随着时间的推移编写更好的报告。你接受反馈的速度越快，你的进步就越快。另一方面，您给团队的反馈越好，他们就越有可能提高自己的报告质量。</p>
<h1 id="2-QA-流程-练习"><a href="#2-QA-流程-练习" class="headerlink" title="2-QA 流程 - 练习"></a>2-QA 流程 - 练习</h1><p>在上一课中，我简要概述了 QA 流程及其使用原因，以及有关如何执行评审的一些高级指导。我们还介绍了一些反馈方法，其中一种是推动团队前进和提高未来质量的方法。</p>
<p>让我们对这些主题进行一些反思和其他一些练习。</p>
<p><strong>反思练习</strong></p>
<ul>
<li>想想你自己组织中的QA流程。您是否参与过任何报告的 QA 活动？如果是这样，他们是什么样子的？你发现它们的效果如何？在QA过程中，您遇到过什么挑战吗？</li>
<li>反思自己接收反馈的经历。您通常如何回应反馈？过去曾向您指出过的错误类型或需要改进的领域是否有任何模式？你有没有把这些融入到你未来的工作中？</li>
<li>反思您最近撰写或有权访问的报告。您能否根据课程中涵盖的内容或改变您看待文档的方式（例如，假设对主题领域一无所知，或设身处地为客户着想）查看文档并提供任何建议？</li>
</ul>
<p><strong>一般练习</strong></p>
<p>还记得我几节课前完全完成的“示例问题”吗？回顾一下我的工作，以及我们到目前为止所涵盖的所有内容。你能发现我的问题有任何问题，或者你可能给我任何建设性的观点吗？</p>
<p><strong>超越练习</strong></p>
<p>调查用于报告 QA 的 QA 流程。你能把任何东西纳入你自己的QA流程吗？有什么可以自动化的吗？</p>
<h1 id="3-准备-QA"><a href="#3-准备-QA" class="headerlink" title="3-准备 QA"></a>3-准备 QA</h1><p>我想花一点时间介绍一些经常被发送作品进行审查的人遗漏的要点。这主要来自刚进入这个行业的人，但我确实看到了一些我将要介绍的项目，有些人忘记了反复做。</p>
<p>其中一些是显而易见的，希望这只是一个提醒。如果其中任何一个适用于您，您就知道您需要做什么。现在让我们来看看它们。</p>
<h1 id="通读你的作品"><a href="#通读你的作品" class="headerlink" title="通读你的作品"></a>通读你的作品</h1><p>对我来说，没有什么比坐下来查看许多安全发现更糟糕的了，却发现它们充满了语法和拼写错误，以及没有意义或不符合格式准则的句子。与其生气，不如开始工作，开始用需要解决的问题和指示来标记调查结果。我很清楚，这些发现在写完之后通常没有经过作者的审查。</p>
<p>我当然对这种做法感到内疚，在我职业生涯的早期，我花了几年时间才摆脱它。通常，人们会写下一个发现，而忘记从头到尾通读整个发现（或任何其他报告部分）。我认为发生这种情况的方式是，当你在大脑中形成单词并立即将它们提交到 Word 或你正在写的任何东西中时，你不会意识到在这个过程中发生了微妙的（有时是重大的）错误。我当然认为我最初写的句子在我写完后就很好。只有经过反思，我才发现犯了错误。其中一些是由于打字不当造成的，另一些是神秘的“大脑到键盘”错误，我认为没有正确输入，甚至还有一些是我即时编辑单词并在没有意识到的情况下破坏了句子的语法或可读性。</p>
<p>不管你是否犯了错误，这都是整节课中最重要的提醒——当你认为自己已经“完成”时，一定要阅读你所写的内容。如果你遵循这个简单的做法，你会发现你的工作反馈或“红笔”要少得多。你可能会觉得这占用了宝贵的时间，但这是值得花费的时间。我问你 - 当你收到一份有很多更改需要你做的报告，或者如果你看到审查的人不得不做出很多改变时，你会有什么感觉？拯救自己和他人未来的工作。</p>
<p>将来考虑这个问题的一种方式是，当你的报告从你这边完成并准备好进行审查时，它应该是“客户准备就绪”的。这意味着您应该对报告感到满意，并将其交给您的客户。我并不是说你应该交出它，但我要说的是，你应该觉得你已经尽了一切努力来确保它的质量尽可能高，并且没有错误。如果你把这种想法应用到你所有的报告中（或你写的任何内容），你收到的反馈将是最小的。而且，如果您在下一份报告中采纳了这些反馈，那么随着时间的推移，您将获得的金额将减少。</p>
<p>因此，总而言之 - 在发送以供审查之前，请仔细阅读您的作品！我倾向于在一个小节或段落完成后回顾我的工作，并通读整个部分或找到文章完成。</p>
<h1 id="拼写和语法检查"><a href="#拼写和语法检查" class="headerlink" title="拼写和语法检查"></a>拼写和语法检查</h1><p>好了，是时候做一些更基本的事情了。通读完所有工作后，请记住运行拼写检查。希望这只会选择不在字典中的单词，因为它们是小众网络单词（可能会将它们添加到您的拼写检查词典中），理想情况下，语法发现会很小，因为您已经阅读了您的工作。这应该是对基本错误的快速健全性检查。</p>
<h1 id="检查格式"><a href="#检查格式" class="headerlink" title="检查格式"></a>检查格式</h1><p>报告抵押品的外观将取决于其生成方式。请务必仔细检查文档，以确保格式一致且呈现正确。在我的时间里，我使用了多个系统进行报告，这仍然是一个症结所在，主要是从一致性的角度来看。</p>
<p>如果您符合格式指南，请确保所有内容都与它保持一致。如果您在整个文档中呈现相同类型的信息，请确保它们始终如一地呈现（如果您拥有的格式指南在这方面提供了一定程度的灵活性）。</p>
<p>同样，确保所有图像、图表或其他视觉对象在最终文档中都可读一次。我经常看到视觉效果中的文本比最初预期的要小，需要一些调整。</p>
<h1 id="更新目录和参考资料"><a href="#更新目录和参考资料" class="headerlink" title="更新目录和参考资料"></a>更新目录和参考资料</h1><p>这是我总是忘记做的事情，所以我会在这里分享它，并希望我并不孤单。</p>
<p>这可能特定于 Microsoft Word（或其他一些开源变体）。报告完成后，您可能需要确保更新参考文献，以便它们链接到正确的页面，并确保目录中的各部分具有正确的页码。</p>
<p>如果目录与文档其余部分的页码不匹配，则不希望发送报告。这可能会给客户带来一些混乱的时间。</p>
<h1 id="最终健全性检查"><a href="#最终健全性检查" class="headerlink" title="最终健全性检查"></a>最终健全性检查</h1><p>最后，最好对文档进行最后一次扫描。到目前为止，与其说是深入的审查，不如说是一目了然，但请确保您需要填写的所有关键部分和元数据都在那里。在进行时留意格式错误，或您认为可能需要分页符的区域。另外，请注意文档中留下的任何注释。这些通常会在另存为 PDF 时呈现，这看起来并不专业。</p>
<p>如果您所做的更改修改了文档中的内容，请记住再次更新目录。</p>
<h1 id="课程总结-1"><a href="#课程总结-1" class="headerlink" title="课程总结"></a>课程总结</h1><p>在这里，我们介绍了您应该做的核心事情，以便为 QA 做好准备。这里最重要的一课是确保你在完成工作后通读你的工作，并将你的工作交付给 QA，就好像它已经准备好迎接客户一样。</p>
<p>值得注意的是，在实际交付给客户端之前，应执行以下步骤：</p>
<ul>
<li>更新目录和参考文献</li>
<li>检查格式</li>
<li>另一个拼写和语法检查</li>
<li>最终健全性检查</li>
</ul>
<h1 id="4-准备-QA-练习"><a href="#4-准备-QA-练习" class="headerlink" title="4-准备 QA - 练习"></a>4-准备 QA - 练习</h1><p>最后一课涵盖了一些关于如何为 QA 流程准备工作的基本但重要的要点。这个想法是，你的自我审查越彻底，当你从同行那里收到文件时，你就越不可能被要求进行更改。</p>
<p>只是本课的一个反思练习。</p>
<p><strong>反思性练习</strong></p>
<p>在将作品送交审查之前，请反思自己的习惯。你通常会花时间仔细阅读你的作品吗？您是否遇到过在提交后发现错误的情况，而这些错误本可以通过更彻底的审核流程来避免？您能为未来做些什么？</p>
<h1 id="5-处理-QA-反馈"><a href="#5-处理-QA-反馈" class="headerlink" title="5-处理 QA 反馈"></a>5-处理 QA 反馈</h1><p>没有什么比从审查中获取报告更糟糕的了，在将报告发送给客户之前，该报告需要大量工作。最重要的是审查您收到的反馈，并将其纳入将来的文档中。</p>
<p>当您收到报告时，无论它处于何种状态（要么是无休止的评论，表明需要进行较大的更改，要么是一些小的更改），请花时间查看它们并记下正在提出的任何建议，您可以在下一份报告中采纳这些建议。这可能需要您下次进行更仔细的审查，或者记住以某种方式设置某些内容的样式。请记住，当您将报告发送给 QA 时，报告的质量越好，报告发布后需要执行的工作量就越少。</p>
<p>如果您不同意任何反馈或不理解某些反馈，请与我们联系并与审查您工作的人聊天。在许多情况下，两端都可能缺少一些上下文，这可能会使反馈更有意义。</p>
<p>在这一点上，剩下的就是解决工作。</p>
<p>如果您的报告返回时始终需要进行大量更改，则可能是您在将工作发送给 QA 之前没有花时间审查您的工作，或者您在内容和质量方面没有达到组织的正确阈值。如果您认为是这种情况，请采取行动。彻底审查您的工作，接受反馈，并考虑向可信赖的同事寻求指导。</p>
<h1 id="课程总结-2"><a href="#课程总结-2" class="headerlink" title="课程总结"></a>课程总结</h1><p>在这个非常简短的课程中，没有什么可说的，只是记得回顾一下作为 QA 过程的一部分反馈给您的评论，并记得下次再把它们带上。请记住，反馈通常是善意的和善意的，不应被视为对您的个人批评 - 始终将反馈视为改进的一种方式。</p>
<h1 id="6-本章小结"><a href="#6-本章小结" class="headerlink" title="6-本章小结"></a>6-本章小结</h1><p>在这个小而重要的章节中，我们回顾了 QA 流程以及如何处理它。既是审稿人，也是作者。</p>
<p>以下是一些关键要点：</p>
<ul>
<li>QA流程旨在确保客户收到高质量的报告<ul>
<li>没有常见错误，技术准确</li>
</ul>
</li>
<li>作为评审者，您可以通过为评估带来新的观点和经验来发现测试团队可能不明显的差距</li>
<li>通过设身处地为客户着想来审查文档，或者假设缺乏该主题领域的知识，将使任何缺失的关键信息浮出水面</li>
<li>向团队提供反馈以确保他们纠正错误（而不是自己纠正错误）应该引导他们将来不再犯同样的错误</li>
<li>作为作者，请确保您花时间通读您的作品以发现错误</li>
<li>在将报告发送给 QA 之前：<ul>
<li>执行拼写和语法检查</li>
<li>查看文档中的所有格式，确保其符合内部准则并呈现正常</li>
<li>更新目录和其他参考文献，使链接和页码正确无误</li>
<li>对报表执行最终的健全性检查</li>
</ul>
</li>
<li>记下您在 QA 过程中获得的任何反馈，并从中学习以备下次使用</li>
<li>如果您有任何疑问或不同意任何反馈，请记得与审稿人讨论以进行澄清</li>
</ul>
<p>这是另一个领域，投入时间制作高质量的工作（通过执行仔细审查）将导致返回的文档包含更少的项目供您采取行动。当他们不必纠正可以通过简单审查发现的简单错误时，您也会拥有一个更快乐的团队。最后，如果你是一份文件的审稿人，这不仅会改善你自己的工作，而且还会迫使你有意识地考虑和判断质量标准，在这个过程中提高你的写作水平。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%A5%E5%91%8A%E7%BC%96%E5%86%99%E7%9A%84%E8%89%BA%E6%9C%AF/" class="print-no-link">#报告编写的艺术</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>报告编写的艺术-5 Q&amp;A流程</div>
      <div>http://example.com/2024/05/09/报告编写的艺术-5 Q&amp;A流程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Elevzent</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/09/%E6%8A%A5%E5%91%8A%E7%BC%96%E5%86%99%E7%9A%84%E8%89%BA%E6%9C%AF-6%20%E6%8A%A5%E5%91%8A%E4%BA%A4%E4%BB%98/" title="报告编写的艺术-6 报告交付">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">报告编写的艺术-6 报告交付</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/09/%E6%8A%A5%E5%91%8A%E7%BC%96%E5%86%99%E7%9A%84%E8%89%BA%E6%9C%AF-4%20%E6%9F%A5%E6%89%BE%E6%96%87%E7%AB%A0/" title="报告编写的艺术-4 查找文章">
                        <span class="hidden-mobile">报告编写的艺术-4 查找文章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
